# NVManh.MSOFT.eContact

MS.eContact/: MS.eContact.sln  docker-compose.yml
MS.eContact/MS.ApplicationCore/: MS.ApplicationCore.csproj
MS.eContact/MS.ApplicationCore/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MS.eContact/MS.ApplicationCore/DTOs/: AuthenticateResponse.cs  ClassInfo.cs  ContactRegister.cs  ExpenditurePlanResponse.cs  OrganizationRegister.cs  RegisterEventInfo.cs  RegisterModel.cs  UserInfo.cs  UserInfoResponse.cs
MS.eContact/MS.ApplicationCore/Entities/: Album.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseEntity.cs  Contact.cs  Event.cs  EventDetail.cs  Expenditure.cs  ExpenditurePlan.cs  Organization.cs  Picture.cs  RegisterModel.cs  Role.cs  User.cs  UserRole.cs  UserTokenConfirm.cs
MS.eContact/MS.ApplicationCore/Enums/: Enumeration.cs
MS.eContact/MS.ApplicationCore/Exceptions/: MISAException.cs
MS.eContact/MS.ApplicationCore/Helpers/: MISAAttribute.cs
MS.eContact/MS.ApplicationCore/Interfaces/: IAlbumRepository.cs  IAsyncRepository.cs  IAsyncService.cs  IBaseService.cs  IContactRepository.cs  IContactService.cs  IDictionaryEnumService.cs  IEventDetailRepository.cs  IEventDetailService.cs  IEventRepository.cs  IExpenditurePlanRepository.cs  IExpenditureRepository.cs  IFileTransfer.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPictureRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
MS.eContact/MS.ApplicationCore/Mappings/: GeneralProfile.cs
MS.eContact/MS.ApplicationCore/Resource/: Resource.Designer.cs  Resource.resx  Resource.vi-VN.resx
MS.eContact/MS.ApplicationCore/Services/: AlbumService.cs  BaseService.cs  ContactService.cs  DictionaryEnumService.cs  EventDetailService.cs  EventService.cs  ExpenditurePlanService.cs  ExpenditureService.cs  OrganizationService.cs  PictureService.cs  UserService.cs
MS.eContact/MS.ApplicationCore/SignlR/: NotificationHub.cs
MS.eContact/MS.ApplicationCore/Utilities/: CommonFunction.cs  ImgDraw.cs
MS.eContact/MS.Infrastructure/: FileTransfer.cs  MS.Infrastructure.csproj
MS.eContact/MS.Infrastructure/Data/: AlbumRepository.cs  ContactRepository.cs  DapperRepository.cs  EventDetailRepository.cs  EventRepository.cs  ExpenditurePlanRepository.cs  ExpenditureRepository.cs  OrganizationRepository.cs  PictureRepository.cs  UserRepository.cs
MS.eContact/MS.Infrastructure/UnitOfWork/: IUnitOfWork.cs  MySqlDbContext.cs  UnitOfWork.cs
MS.eContact/MS.eContact.Web/: Dockerfile  Dockerfile.original  MS.eContact.Web.csproj  MySqlGuidTypeHandler.cs  Program.cs  ServiceExtenstions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MS.eContact/MS.eContact.Web/Controllers/: AccountsController.cs  AlbumsController.cs  BaseController.cs  ContactsController.cs  DictionarysController.cs  EventDetailsController.cs  EventsController.cs  ExpenditureController.cs  ExpenditurePlansController.cs  ExpendituresController.cs  OrganizationsController.cs  PicturesController.cs  WeatherForecastController.cs
MS.eContact/MS.eContact.Web/Middware/: ErrorHandlerMiddleware.cs
MS.eContact/MS.eContact.Web/Properties/: launchSettings.json
MS.eContact/MS.eContact.Web/wwwroot/: index.html
MS.eContact/MS.eContact.Web/wwwroot/Content/css/: contact.css  login.css  offlineParty.css
MS.eContact/MS.eContact.Web/wwwroot/Content/css/common/: common.css  dialog.css  grid.css
MS.eContact/MS.eContact.Web/wwwroot/Content/css/libraries/: jquery-ui.css
MS.eContact/MS.eContact.Web/wwwroot/Content/css/libraries/other/: jquery-ui.css
MS.eContact/MS.eContact.Web/wwwroot/Scripts/Common/: base.js  common.js  control.js  entity.js  resource.js  service.js
MS.eContact/MS.eContact.Web/wwwroot/Scripts/Views/: accountAuth.js  app.js  contact.js  offlineParty.js
MS.eContactV2/web/econtact/: .env.development  .env.production  jsconfig.json  package-lock.json  package.json  vue.config.js
MS.eContactV2/web/econtact/public/: index.html
MS.eContactV2/web/econtact/src/: App.vue  News.vue  main.js
MS.eContactV2/web/econtact/src/components/base/: MCombobox.vue  MDialog.vue  MDialogNotification.vue  MInput.vue  MInputSearch.vue  MLoading.vue  MTextArea.vue  MToast.vue  ProgressBar.vue  ProgressBarBGItem.vue  ProgressBarNoBgItem.vue
MS.eContactV2/web/econtact/src/components/layout/: TheHeader.vue  TheMain.vue
MS.eContactV2/web/econtact/src/http/: WebSocket.js
MS.eContactV2/web/econtact/src/router/: index.js
MS.eContactV2/web/econtact/src/scripts/: common.js  enum.js
MS.eContactV2/web/econtact/src/store/: index.js
MS.eContactV2/web/econtact/src/store/actions/: signalR.js
MS.eContactV2/web/econtact/src/store/modules/: auth.js  loading.js  progressbar.js  signalR.js  user.js
MS.eContactV2/web/econtact/src/styles/: main.css  overrider.css
MS.eContactV2/web/econtact/src/styles/base/: button.css  input.css  table.css
MS.eContactV2/web/econtact/src/utils/: api.js
MS.eContactV2/web/econtact/src/views/: Index.vue
MS.eContactV2/web/econtact/src/views/account/: AccountInfo.vue  Login.vue  Register.vue
MS.eContactV2/web/econtact/src/views/contacts/: ContactDetail.vue  ContactList.vue
MS.eContactV2/web/econtact/src/views/events/: EventComment.vue  EventDetail.vue  EventDetailList.vue  EventItem.vue  EventItemContent.vue  EventList.vue  EventRegister.vue
MS.eContactV2/web/econtact/src/views/expenditure/: ExpenditureDetail.vue  ExpenditureList.vue  ExpenditurePlanDetail.vue  ExpenditurePlanItem.vue  ExpenditurePlanList.vue  Index.vue
MS.eContactV2/web/econtact/src/views/funds/: Index.vue
MS.eContactV2/web/econtact/src/views/funds/expenditures/: ExpenditureDetail.vue
MS.eContactV2/web/econtact/src/views/funds/fluctuations/: FluctuationItem.vue  FluctuationList.vue
MS.eContactV2/web/econtact/src/views/funds/plans/: ExpenditurePlanDetail.vue  (+2 more)
MS.eContactV2/web/econtact/src/views/pictures/: AlbumDetail.vue  AlbumItem.vue  AlbumList.vue  PictureDetail.vue  PictureList.vue
