﻿.grid-col-custom{
    padding-left:4px;
    padding-right:4px;
    border:1px solid;
}
.grid-col-1{
    width:40px;
}
.grid-col-2 {
    
}
.grid-col-3 {
    width: 40px;
}

.flex {
    flex: auto
}

.grid-body{
    overflow-y:auto;
    overflow-x:hidden;
    /*height:100px;*/
}


.fixed_header {
    width: 400px;
    table-layout: fixed;
    border-collapse: collapse;
}

    .fixed_header tbody {
        display: block;
        width: 100%;
        overflow: auto;
        height: 100px;
    }

    .fixed_header thead tr {
        display: block;
    }

    .fixed_header thead {
        background: black;
        color: #fff;
    }

    .fixed_header th, .fixed_header td {
        padding: 5px;
        text-align: left;
        width: 200px;
    }