{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=103.124.92.43;database=MSOFT.bida69;user=sa;password=M@nhH@o89"
    //"DefaultConnection": "server=103.124.92.43;database=MSOFT.bida69_Test;user=sa;password=M@nhH@o89"
    //"DefaultConnection": "server=103.254.12.68;database=manhnvne_bida69;user=manhnvne_bida69;password=M@nhH@o89"
    //"DefaultConnection": "Data Source=.;Initial Catalog=bida69;Integrated Security=True"
    //"DefaultConnection": "server=35.194.166.58;database=bida69_development;user=nvmanh;password=12345678@Abc",
    //"DefaultConnection": "server=185.210.145.52;database=u158751192_bida69;user=u158751192_bida69;password=M@nhH@o89",
    "DefaultConnection": "User Id=nvmanh;Password=12345678@Abc;Host=35.194.135.168;Database=MS.eContact;Character Set=utf8"
  }
}
